# Enviroment [production] - [developemnt]
NODE_ENV=development

# Provider Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# NextJS
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""

# Database
AUTH_DRIZZLE_URL=sqlite:///.drizzle.sqlite
TURSO_DB_URL="file:./db/dev.db"
TURSO_DB_TOKEN=